{
    "name": "websocketd",
    "version": "0.0.1",
    "description": "websocket endpoints",
    "dependencies": {
        "axios": "^0.21.4",
        "express": "^4.17.1",
        "socket.io": "^4.2.0"
    }
}
